
.slides > section,
.slides {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 300;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 48px;
    transition: all 0.3s linear;
}

.slides {
    transition: all 0.3s linear;
}

.slides.example > section {
    transform: scale(1);
}

.slides.example {
    border: solid 10px grey;
    /* pointer-events: none;*/
    /* opacity: 0; */
    top: auto;
    left: auto;
    display: block;
    bottom: 3px;
    right: 3px;
    width: 100%;
    height: 100%;
    transform: scale(0.12);
    transform-origin: bottom right;
}


.slides.bigExample {
    border: solid 10px grey;
    /* pointer-events: none;*/
    /* opacity: 0; */
    top: auto;
    left: auto;
    display: block;
    bottom: 3px;
    right: 3px;
    width: 100%;
    height: 100%;
    transform: scale(0.74);
    transform-origin: bottom right;
}

.slides.example > section {

}

.slides h1 {
    font-size: 62px;
    font-family: 'Bree Serif', serif;
}

.slides .slide {
    transition: all 0.3s linear;
}

.slides .seen {
    opacity: 1.0;
    transform: scale(1);
}

.slides .current {
    opacity: 1.0;
    transform: scale(1);
}

.slides .hidden {
    opacity: 0;
    transform: scale(1);
}

.slide {
    display: grid; /* display: inline-grid;*/
    grid-template-columns: 0.5fr 6fr 0.1fr 6fr 0.5fr;
    grid-template-rows: 0.2fr 1fr 0.1fr 6fr 0.2fr;
    grid-gap: 6px;
}

.slide > .headline, .slide > h1 {
    grid-column: 2/5;
    grid-row: 2;
    /*background-color: lightblue;*/
}

.slide > .left {
    grid-column: 2;
    grid-row: 4;
    position: relative;
}

.slide > .right {
    grid-column: 4;
    grid-row: 4;
    position: relative;
}

.slide > .main {
    grid-column: 2/5;
    grid-row: 4;
    position: relative;
}

.slide > div.big {
    grid-column: 1/6;
    grid-row: 3/4;
    text-align: center;

}

.slide > div.big > h2,
.slide > div.full > h2 {
    font-size: 80px;
    font-weight: bold;
    /*
     color: white;
    text-shadow:
             -1px -1px 0 #000,
             1px -1px 0 #000,
             -1px 1px 0 #000,
             1px 1px 0 #000;
     */
}

.slide > div.full {
    grid-column: 1/6;
    grid-row: 3/4;
    text-align: center;
}


.slide img.full {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
}

.slide > img.big {
    width: 100%;
    grid-column: 1/6;
    grid-row: 2/4;
    z-index: -1;
}

.slide > .footnote {
    grid-column: 2/5;
    grid-row: 5;
}

.slides > .background {

}

.left img,
.right img,
.main img {
    max-width: 100%;
}

img.filler {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    min-width: 100%;
}

img.bottom {
    position: absolute;
    bottom: 0;
}

.strike {
    text-decoration: line-through;
}

.pink {
    color: #ff00ff;
}

.white {
    color: white;
}

.grey {
    color: lightgrey;
}