body, html {
    width: 100%;
    height: 100%;
    display: block;
    padding: 0;
    margin: 0;
    position: absolute;
}

*, *:before, *:after {
    box-sizing: border-box;
}

pre {
    white-space: pre-wrap;
}

select {
    /*spectre.css fix*/
    -webkit-appearance: none;
}

.wrapper {
    padding: 10px;
    display: grid; /* display: inline-grid;*/
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2.7fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
    grid-gap: 12px;
    width: 100%;
    height: 100%;
}

#example {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: row;
}

#example > * {
    margin-right: 2px;
}

#tabs {
    grid-column: 2/5;
    grid-row: 1;
}

#editor {
    grid-column: 2/5;
    grid-row: 3/9;
    padding: 0;
    position: relative;
}

#editor .buttons {
    opacity: 0.3;
    position: absolute;
    bottom: 3px;
    left: 3px;
    z-index: 50;
}

#editorPane {
    width: 100%;
    height: 100%;
}

#controls {
    background-color: beige;
    grid-column: 2;
    grid-row: 2;
}

#state {
    background-color: aliceblue;
    grid-column: 3;
    grid-row: 2;
}

#view {
    grid-column: 4;
    grid-row: 2;
}

#commands {
    grid-column: 1;
    grid-row: 2;
}

#events {
    grid-column: 1;
    grid-row: 3/9;
    display: flex;
    flex-direction: column;
}

#globalBorder {
    grid-column: 1;
    grid-row: 2/9;

    z-index: -1;
    outline: solid 2px lightgrey;
    outline-offset: 2px;
}

#actorBorder {
    grid-column: 2/5;
    grid-row: 1/9;

    z-index: -1;
    outline: solid 2px lightgrey;
    outline-offset: 2px;
}

#eventList {
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
}

.wrapper > div {
    padding: 5px;
}

hr.eventBorder {
    border: solid #ff0000 1px;
    height: 1px;
}

.event {
    display: block;
    margin: 5px;
    width: auto;
    background-color: lightgreen;
    transition: opacity 0.2s linear;
}

.event figure i {
    margin: 4px 4px;
}

.current {
    /* border-bottom: solid red 1px; */
}

.read {
    opacity: 0.5;
}

.invisible {
    opacity: 0;
}

.shadow {
    background-color: lightcoral;
    opacity: 0.9;
    position: absolute;
    z-index: 500;
    transition: all 0.3s linear;
}

.currentEvent {
    border-top: solid blue 3px;
}

.command {

}

.card {
    position: relative;
}

.card-icon {
    position: absolute;
    width: 36px;
    height: 36px;
    right: 1px;
    bottom: 1px;
}

.btn-custom {
    margin: 2px;
}

.tab-circle {
    display: inline-block;
    background-color: darkorange;
    width: 46px;
    height: 46px;
    border-radius: 23px;
}

.alice-circle {
    background-color: darkorange;
    padding-top: 9px;
}

.alice-bg {
    background-color: darkorange !important;
}

.bob-circle {
    background-color: darkmagenta;
    padding-top: 7px;
}

.bob-bg {
    background-color: darkmagenta !important;
}

.general-circle {
    background-color: cadetblue;
    padding-top: 7px;
}

.general-bg {
    background-color: cadetblue !important;
}

.event.chip {
    height: 2rem;
}
.event .avatar.avatar-sm{
    height: 2rem;
    width: 2rem;
}

